<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome React Project</title>
    <!--<link rel="stylesheet" href="css/main.css">-->
</head>
<body>
<app id="app">

</app>
</body>
</html>